<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css"
    rel="stylesheet" />
</head>
<body>
    <input type="button" value="Non bootstraped !" />
    <input type="button" class="btn btn-success btn-lg" value="Bootstraped !" />

    <input type="text" class="form-control" />
    <input type="text" class="form-control" />


</body>
</html>