<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
    <link href="MyStyleSheet.css" rel="stylesheet" />
</head>
<body class="container">
    <div class="row">
        <div class="col-sm-3 col-md-4">
            <button class="btn btn-primary">
                Likes
                <span class="glyphicon glyphicon-thumbs-up"></span>
            </button>
        </div>
        <div class="col-sm-3 col-md-4" style="background-color: lightgreen">
            Div Two !
        </div>
        <div class="col-sm-6 col-md-4" style="background-color: lightsalmon">
            Div Three !
        </div>
    </div>
</body>

</html>