<div class="jumbotron">
    <h1>{{heading}}</h1>
    <!-- Enter Heading Here : <input type="text" [value]="heading" 
    (input)="ChangeHeading($event)"
    /> -->

    <!-- Enter Heading Here : <input type="text" [(ngModel)]="heading"/> -->
</div>
<div class="row">
    <div class="col-md-10">

    </div>
    <div class="col-md-2">
        <app-cart-items></app-cart-items>
    </div>
</div>
<div class="row">
    <div *ngFor="let p of products" class="col-md-4">
        <product [productdetails]="p"></product>
    </div>
</div>
