
<!-- <div class="productStyle"> -->
    <!-- <div [ngClass]="['productStyle','Selected']"> -->
    <div [ngClass]="{'productStyle':true,'Selected':isSelected}">
        <button class="btn btn-danger" (click)="DeleteAProduct()">
            <span class="glyphicon glyphicon-trash">

            </span>
        </button>
    <h2>{{productdetails.title | lowercase | uppercase }}</h2>
    
    Add to Cart : <input type="checkbox" 
    [disabled]="!productdetails.quantity" [(ngModel)]="isSelected"
    (input)="AddToCart()"
    /> <br/>
    <!-- <img [src]="productdetails.imageUrl" [ngClass]="{'OutOfStock':!productdetails.quantity}" height="200px" width="200px" /> -->
    <img [src]="productdetails.imageUrl" [ngStyle]="productdetails.quantity ? '' : {'opacity':0.5}" height="200px" width="200px" />
<br/>
    Is Free ? : <input type="checkbox" [(ngModel)]="isFree" />
    <h4 *ngIf="!isFree;else elseTemplate">Price : {{productdetails.price | currency:'INR'}}</h4>
    <ng-template #elseTemplate>
        <h4>This product is FREE ! FREE ! FREE !</h4>
    </ng-template>
    <h4>Rating : {{productdetails.rating | number:'1.1-2'}}</h4>
    <h4>Quantity : <span [ngStyle]="productdetails.quantity ? '' : {color:'red'}">{{productdetails.quantity | qty:'nos.'}}</span> </h4>
    <!-- <h4> {{productdetails | json }}</h4> -->
    <button class="btn btn-primary" (click)="IncrementLikes()">
        <span class="glyphicon glyphicon-thumbs-up">
        </span>
        {{productdetails.likes}}
    </button>
</div>


