<div class="jumbotron">
    <h1>{{heading}}</h1>
    <!-- Enter Heading Here : <input type="text" [value]="heading" 
    (input)="ChangeHeading($event)"
    /> -->

    <!-- Enter Heading Here : <input type="text" [(ngModel)]="heading"/> -->


    <!-- ng Switch-->


    <!-- Enter Skill Set : <input type="text" [(ngModel)]="txtSkills" />

    <ul [ngSwitch]="txtSkills">
        <li *ngSwitchCase="'C#'">C#</li>
        <li *ngSwitchCase="'HTML'">HTML</li>
        <li *ngSwitchCase="'CSS'">CSS</li>
        <li *ngSwitchCase="'Javascript'">Javascript</li>
        <li *ngSwitchCase="'Angular'">Angular</li>
        <li *ngSwitchDefault>No Skill Found !</li>
    </ul> -->

</div>

<app-newproduct></app-newproduct>
<hr/>



<form class="form-inline">
    <div class="form-group">
      <div class="input-group">        
        <input type="text" name="pName" [(ngModel)]="productName"  class="form-control" 
        placeholder="Search product by name..">
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-search">
            </span>
        </div>
      </div>
    </div>    
  </form>

<div class="row">
    <div class="col-md-10">

    </div>
    <div class="col-md-2">
        <app-cart-items></app-cart-items>
    </div>
</div>
<!-- <div class="row">
    <div *ngFor="let p of products" class="col-md-4">
        <product [productdetails]="p"></product>
    </div>
</div> -->

<div [ngSwitch]="productName" class="row">
    <div *ngFor="let p of products">
        <div *ngSwitchCase="p.title" class="col-md-4">
            <product [productdetails]="p">
            </product>
        </div>           
    </div>  
    <div *ngSwitchDefault >
         <div *ngFor="let p of products" class="col-md-4">
            <product [productdetails]="p">
            </product>
        </div>
    </div>   
</div>
