<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     // constructor
     // the problem
    //  function Emp(){
    //      this.salary = 50000;         
    //      setTimeout(function(){
    //         console.log(this.salary);
    //      },3000)      
    //  }
     // Solution by arrow
     function Emp(){
         this.salary = 50000;         
         setTimeout(()=>{
            console.log(this.salary);
         },3000)      
     }
     var e = new Emp(); 
     </script>
</head>
<body>
    
</body>
</html>